:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --boder-color: #dbdbdb;
    --star-gold-color: rgb(248, 246, 94);
    --header-height: 120px;
    --navbar-height: 20px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    /* fz = 62.5% = 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
}

/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
} 

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* animation cho qrcode */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform:scale(var(--growth-form));
    }
    to{
        transform:scale(var(--growth-to));
    }
}
/* ---------------------- phần css modal -------------*/

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn linear 0.2s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.2);
    animation: fadeIn linear 0.2s;
}

.modal__body{
    --growth-form: 0.4;
    --growth-to: 1;
    position: relative;
    z-index: 1; 
    animation: growth linear 0.3s;
}
/* btn stlyle */
.btn{
    min-width: 124px;
    line-height: 26px;
    background-color: var(--white-color);
    text-decoration: none;
    border: none;
    border-radius: 2px;
    height: 34px;
    font-size: 1.5rem;
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn.btn--normal:hover{
    background-color:rgba(68, 67, 67,0.2);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
}

.btn.btn--primacy{
    background-color: orangered;
    color: var(--white-color);
}
/* nút đóng băng */
/* .btn.btn--disable{
    filter: brightness(80%);
    background-color: #999;
    cursor:default;
    color: #949494;
} */

/* phần selection  */
.select-input{
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: rgb(250, 250, 250);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.select-input:hover .select-input__list{
    display: block;

}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.2rem; 
    color: rgba(95, 90, 90, 0.8);
}

.select-input__list{
    position: absolute;
    top: 25px;
    left: 0;
    width: 200px;
    background: var(--white-color);
    list-style: none;
    padding: 14px 0 14px 20px;
    border-radius: 1px;
    display: none;
}

.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    color: #000;
    padding: 10px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* css phần pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover{
    background: #f37e67;
}

.pagination-item__link{
    --height:30px;
    text-decoration: none;
    font-size: 2rem;
    color: #666;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    display: block;
    text-align: center;
    border-radius: 2px;
}